[program:daylyshow]

command=python3 daylyshow_run.py
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,LC_LANG=en_US.UTF-8
autorstart=true
directory=/mnt/server
autorestart=true
startsecs=10
startretries=36
redirect_stderr=true
stdout_logfile=/mnt/server/daylyshow/supervisor_log.txt
stderr_logfile=/mnt/server/daylyshow/supervisor_err.txt
